server.port=8086

spring.application.name=assurance

spring.datasource.url=jdbc:postgresql://localhost:5432/assurance
spring.datasource.username=assurance
spring.datasource.password=assurance
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.flyway.enable=true
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:db/migration



spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true


# configuration url cors
client.url.local=http://localhost:4200



logging.level.org.springframework.web=DEBUG
server.error.include-message=always